.user-info{
  padding: 160px 30px 0 30px;
  background-color: #ffff;
  height: 100%;
  width: 400px;
  box-shadow: -4px 1px 10px 0 rgba(0, 0, 0, .05);
  .logo{
    width: 50%;
    border-radius: 50%;
    display: block;
    margin: auto;
    border:4px solid rgba(210,210,210,0.2);
  }
  .name{
    font-size: 40px;
    text-align: center;
  }
  .menu-list{
    margin-top: 60px;
    li{
      list-style: none;
      padding: 30px 0 30px 50px;
      font-size: 34px;
      color: #666;
      border-bottom: 1px solid #ebedf0;
      i{
        font-size: 36px;
        margin-right: 24px;
      }
      span{
        letter-spacing: 1em;
      }
      &.active{
        color: #409EFF;
        i{
          color: #409EFF;
        }
      }
    }
  }
}