html,body{
  height: 100%;
  background-color: #fafafa;
  font-family: "Consolas","Microsoft JhengHei","Apple LiGothic Medium,Microsoft YaHei","微软雅黑","Arial",sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-overflow-scrolling:touch;
}

#app{
  font-size: 32px;
  height: 100%;
  display: flex;
  flex-direction: column;
  .left-content-wrapper{
    height: 100%;
    overflow-y: auto;
    padding-top: 46PX;
    .top-bar{
      background-color: #fff;
      z-index: 98;
        height: 46PX;
        position: fixed;
        width: 100%;
        top:0;
        left:0;
        box-shadow: 0 1PX 2PX 0 rgba(0, 0, 0, .05);
      -webkit-transform: translateZ(0);
      .avatar{
        width: 36PX;
        height: 36PX;
        border-radius: 50%;
        position: fixed;
        top:5PX;
        right:16PX;
        z-index: 99;
      }
    }
    .content{
      padding: 30px;
    }

  }
  .right-menu-wrapper{
    background-color: #fff;
    position: fixed;
    height: 100%;
    width:100%;
    background-color: transparent;
    padding-left: calc(~'100% - 400px');
    top:0;
    left:100%;
    &.active{
      animation: shwoMenu 1s;
      -webkit-animation: shwoMenu 1s; /* Safari 与 Chrome */
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
    &.not-active{
      animation: hideMenu 1s;
      -webkit-animation: hideMenu 1s; /* Safari 与 Chrome */
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}


@keyframes shwoMenu
{
  0%   {left:100%}
  100%  {left:0}
}

@-webkit-keyframes shwoMenu /* Safari and Chrome */
{
  0%   {left:100%}
  100%  {left:0}
}

@keyframes hideMenu
{
  0%   {left:0}
  100%  {left:100%}
}

@-webkit-keyframes hideMenu /* Safari and Chrome */
{
  0%   {left:0}
  100%  {left:100%}
}


//详情
.detail-content{
  //color: #666;
  background-color: #fff;
  padding: 20px;
  .article-title{
    font-size: 40px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  .detail-content{
    font-size: 28px;
    line-height: 50px;
    ul{
      padding-left: 80px;
      li{
        padding-bottom: 20px;
      }
    }
    img{
      max-width: 100%;
    }
  }
  .detail-title{
    font-size: 32px;
    margin: 30px 0 20px 0;
  }
}


//highlight.js背景色
.hljs{
  background-color: #eee !important;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
}