.card-item{
  background-color: #fff;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 4PX;
  box-shadow: 0 8px 12px #ebedf0;
  &:last-child{
    margin-bottom: 0;
  }
  .cover{
    img{
      width: 100%;
    }
  }
  .title{
    font-size: 40px;
    margin-bottom: 20px;
    //color: #333;
  }
  .detail-txt{
    font-size: 30px;
    color: #666;
    margin: 16px 0;
  }
}